<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox fx:id="clientParent"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="850" prefWidth="1000"
            style="-fx-padding: 5; -fx-background-color: #FFFFFF; -fx-spacing: 10" >
    <VBox>
        <fx:include source="SideBar.fxml"/>
    </VBox>
    <VBox>
        <fx:include source="MainMenu.fxml"/>
    </VBox>

</HBox>
