<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jjvu.projects.sellnow.controllers.LoginController">
    <VBox prefHeight="500.0" prefWidth="220.0">
        <FontAwesomeIconView glyphName="SHOPPING_CART" size="70" text=""/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SellNow"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Some motto i don't know"/>
    </VBox>
    <VBox prefHeight="500.0" prefWidth="480.0" AnchorPane.leftAnchor="220.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="¡Bienvenido!"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Usuario:"/>
        <TextField fx:id="usernameField" promptText="Username"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:"/>
        <TextField fx:id="passwordField" promptText="Password"/>
        <Button fx:id="loginButton" mnemonicParsing="false" text="Acceder"/>
        <Label fx:id="errorLabel"/>
    </VBox>
</AnchorPane>
