<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="840.0" prefWidth="750.0" styleClass="product_list_container" stylesheets="@../styles/ProductTable.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jjvu.projects.sellnow.controllers.ProductTableController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product_list_container_title" text="Catálogo de Productos" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="24.0" />
    <Line endY="750.0" stroke="#cccccc" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="73.0" />
    <TableView fx:id="productsTableView" prefHeight="680" prefWidth="660.0" styleClass="product_table" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="90.0">
      <columns>
          <TableColumn fx:id="productID" prefWidth="70.0" reorderable="false" style="-fx-font-weight: bold" text="ID" />
          <TableColumn fx:id="name" prefWidth="220.0" reorderable="false" text="Nombre" />
          <TableColumn fx:id="category" minWidth="-1.0" prefWidth="220.0" reorderable="false" text="Categoría" />
          <TableColumn fx:id="unitPrice" prefWidth="148.0" reorderable="false" style="-fx-font-weight: bold; -fx-text-fill: #00AA00;" text="Precio" />
      </columns>
    </TableView>
</AnchorPane>
