<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="220.0" styleClass="side_bar_container" stylesheets="@../styles/SideBar.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jjvu.projects.sellnow.controllers.SiderBarController">
   <VBox prefHeight="130.0" styleClass="logo_container">
      <FontAwesomeIconView glyphName="SHOPPING_CART" size="55" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SellNow" />
   </VBox>
   <Button fx:id="mainMenuButton" mnemonicParsing="false" prefWidth="175.0" text="Menú Principal">
      <graphic>
         <FontAwesomeIconView glyphName="HOME" />
      </graphic>
   </Button>
   <VBox prefHeight="200.0" styleClass="control_container">
      <VBox prefHeight="200.0" prefWidth="100.0">
         <Label text="Tienda">
            <graphic>
               <FontAwesomeIconView glyphName="IMAGE" />
            </graphic>
         </Label>
         <Button fx:id="userButton" mnemonicParsing="false" text="Ver Perfil">
            <graphic>
               <FontAwesomeIconView glyphName="USER_ALT" text="" />
            </graphic>
         </Button>
         <Button fx:id="logoutButton" mnemonicParsing="false" text="Cerrar Sesión">
            <graphic>
               <FontAwesomeIconView glyphName="EXTERNAL_LINK" />
            </graphic>
         </Button>
      </VBox>
      <Line endX="186.0" stroke="#cccccc" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <Label text="Ventas">
            <graphic>
               <FontAwesomeIconView glyphName="CLIPBOARD" />
            </graphic>
         </Label>
         <Button fx:id="createSaleButton" mnemonicParsing="false" text="Crear Venta">
            <graphic>
               <FontAwesomeIconView glyphName="PLUS" />
            </graphic>
         </Button>
         <Button fx:id="listSalesButton" mnemonicParsing="false" text="Ver Ventas">
            <graphic>
               <FontAwesomeIconView glyphName="LIST" />
            </graphic>
         </Button>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <Label text="Productos">
            <graphic>
               <FontAwesomeIconView glyphName="SHOPPING_BAG" />
            </graphic>
         </Label>
         <Button fx:id="createProductButton" mnemonicParsing="false" text="Crear Producto">
            <graphic>
               <FontAwesomeIconView glyphName="PLUS" />
            </graphic>
         </Button>
         <Button fx:id="listProductsButton" mnemonicParsing="false" text="Ver Catálogo">
            <graphic>
               <FontAwesomeIconView glyphName="LIST" />
            </graphic>
         </Button>
      </VBox>
   </VBox>
</VBox>
